<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body> 
    <header>
        <div class="title-head1">
            <h6>gengeswaran</h6>
        </div>
        <div class="title-head">
            <h4 class="link-head">Connect & Chat</h4>
            <div class="right-content">
                <h4>sign in</h4>
                <h4>sign up</h4>
            </div>
        </div>
    </header>
    <section class="vh-100" style="background-color: #508bfc;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card shadow-2-strong" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <h3 class="mb-3">Sign Up</h3>
                  <div class="form-outline mb-3">
                    <label class="form-label" for="name">Name</label>
                    <input type="text" id="name" class="form-control" />
                  </div>
                  <div class="form-outline mb-3">
                    <label class="form-label" for="email">Email</label>
                    <input type="email" id="email" class="form-control" />
                  </div>
                  <div class="form-outline mb-3">
                    <label class="form-label" for="Phone">Phone Number</label>
                    <input type="number" id="phone" class="form-control" />
                  </div>
                  <div class="form-outline mb-3">
                    <label class="form-label" for="password">Password</label>
                    <input type="password" id="password" class="form-control" />
                  </div>
                  <button class="btn btn-primary btn-block" type="submit">sign up</button>
      
                  <hr class="my-3">
                  <div>
                    <span>Already a member? login</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
<script src="signUp.js"></script>
<style>
    .title-head1{
        color:aliceblue;
        background-color: black;
        min-height: 50px;
        text-align: center;
        align-items: center;
    }
.title-head {
    background-color: white;
    color:blueviolet;
    display:flex;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}
.right-content {
   display:flex;
   gap:1rem;
   margin-right: 1rem;
}
.p-5{
    /* text-align:left!important; */
    padding-top:15px!important;
}
</style>
</html>