<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body> 
    <header>
        <div class="title-head">
            <h2>Connect & Chat</h2>
            <div class="right-content">
                <p><span><a  class="link-iu signin-link"id="signinLink" href="#">Login</a></span></p>
                <p><span><a  class="link-iu signup-link" id="signupLink" href="#">Signup</a></span></p>
              </div>
        </div>
    </header>
    <div class="popup" id="popup">
      <div class="popup-content">
          <span class="close" id="closePopup">&times;</span>
         
        <div id="signupForm">
          <h2 style="margin-bottom:1rem;text-align: center;">Signup</h2>
         <form id ="formField"class="inline"method="post">
          <div class="input-icons">
          <div class="form-group">
            <i class="fa fa-user icon"></i>
            <input type="text" class="form-control input-field" id="name" placeholder="Name here"required>
          </div>
          <div class="form-group">
            <i class="fa fa-envelope icon"></i>
            <input type="email" class="form-control input-field" id="email" placeholder="email here"required>
          </div>
          <div class="form-group">
            <i class="fa fa-phone icon"></i>
            <input type="number" class="form-control input-field" id="phone" placeholder="Phonenumber here"required>
          </div>
          <div class="form-group">
            <i class="fa fa-key icon" aria-hidden="true"></i>
            <input type="password" class="form-control input-field" id="password" placeholder="Password here"required>
          </div>
          <div class="form-group"style="margin-top: 1rem;">
            <button type="submit" class="form-control signupClass">Sign Up</button>
          </div>
          <span id="message"></span>
        <div class="form-group">
          <hr>
            <span>Already a User? <a  class="signin-link" href="#">Login</a></span>
        </div>
      </div>
    </form>
  </div>
  <div id="signinForm">
    <h2 style="margin-bottom:1rem;text-align: center;">Login</h2>
    <form id ="formField1" class="inline"method="post">
      <div class="input-icons">
        <div class="form-group">
          <i class="fa fa-envelope icon"></i>
          <input type="email" class="form-control input-field" id="email1" placeholder="Email here"required>
        </div>
        <div class="form-group">
          <i class="fa fa-key icon" aria-hidden="true"></i>
          <input type="password" class="form-control input-field" id="password1" placeholder="Password here"required>
        </div>
      <div class="form-group"style="margin-top: 1rem;">
        <button type="submit" class="form-control">Login</button>
      </div>
      <span id="message1"></span>
    <div class="form-group">
      <hr>
        <span> Not a member? <a  class="signup-link" href="#">sign up</a></span>
    </div>
  </div>
</form>
  </div>
      </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js" integrity="sha512-aoTNnqZcT8B4AmeCFmiSnDlc4Nj/KPaZyB5G7JnOnUEkdNpCZs1LCankiYi01sLTyWy+m2P+W4XM+BuQ3Q4/Dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="login.js"></script>
<script src="signup.js"></script>
<style>
.title-head {
    background-color: whitesmoke;
    color:#508bfc;
    display:flex;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}
.right-content {
   display:flex;
   gap:1rem;
   margin-right: 1rem;
}
.link-iu{
  text-decoration: none;
  padding: 2px;
  border: 2px solid #4f83e6;
  border-radius: 7px;
}
a {
  text-decoration: none!important;
}
.link-iu:hover {
  background-color: #508bfc;
  color:white;
}
button {
  background-color: #ccc;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.5rem 2rem;
  background-color: whitesmoke;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1;
  border-radius: 1rem;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.signup-link {
  cursor: pointer;
  color: #508bfc;
}

.inline{
            max-width:400px;
            margin:auto;
        }
        .input-icons i {
            position: absolute;
        }
          
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
          
        .icon {
            /* padding: 17px; */
            padding:17px 17px 17px 10px;
            min-width: 40px;
        }
          
        .input-field {
          /* width: calc(100% - 40px); */
            width: 100%;
            height: 50px;
            padding: 10px;
            /* text-align: center; */
            margin-bottom: 1rem;
            padding-left:40px;
        }
        .input-field::placeholder{
          font-size:0.8rem;
        }
 </style>
</html>