<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="title-head">
            <h2>Connect & Chat</h2>
            <div class="right-content">
                <p><span><a  class="link-iu signin-link"id="signinLink" href="#">Login</a></span></p>
                <p><span><a  class="link-iu signup-link" id="signupLink" href="#">Signup</a></span></p>
              </div>
        </div>
    </header>
    <div class="totalcontent">
        <div class="content">
            <!-- Your webpage content goes here -->
            <h1>Hello, Centered World!</h1>
            <h1>Hello, Centered World!</h1>
        </div>
    </div>
    <div class="send-box">
        <input id="msgs"class = "input-box"type="text">
        <button id="sendid">send</button>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js" integrity="sha512-aoTNnqZcT8B4AmeCFmiSnDlc4Nj/KPaZyB5G7JnOnUEkdNpCZs1LCankiYi01sLTyWy+m2P+W4XM+BuQ3Q4/Dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="chats.js"></script>
<style>
    .totalcontent {
        margin: 0;
        padding: 0;
        display: flex;
        background-color:aqua;
        /* align-items: center; */
        /* justify-content: center; */
        height: 75vh;
        overflow: auto;
    }
    #premsg {
        align-items: center; 
        justify-content: center; 
    }

    .title-head {
    background-color: whitesmoke;
    color:#508bfc;
    display:flex;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}
.right-content {
   display:flex;
   gap:1rem;
   margin-right: 1rem;
}

    .content {
        /* width: 100%; */
        /* height:80%; */
        align-items: center;
        /* max-width: 1200px; Optional: Set a max-width for the content */
        /* background-color: aqua; */
    }
    .input-box{
        width:90%;
    }
    .send-box {
        padding-top:1rem;
    }
</style>

</html>